snippet ac
	require 'active_record'
	require 'logger'
	
	ActiveRecord::Base.establish_connection adapter: 'sqlite3', database: ':memory:'
	ActiveRecord::Base.logger = Logger.new($stdout)
	ActiveSupport::LogSubscriber.colorize_logging = false
	
	ActiveRecord::Schema.define do
	  self.verbose = false
	
	  create_table :users do |t|
	    t.string :name
	  end
	
	  create_table :posts do |t|
	    t.string :name
	    t.integer :user_id
	  end
	end
	
	class User < ActiveRecord::Base
	  has_many :posts
	end
	
	class Post < ActiveRecord::Base
	  belongs_to :user
	end
	
	user = User.create! name: 'Josh'
	user.posts = [Post.new(name: 'yo ho ho'), Post.new(name: 'and a bottle of rum')]

snippet sin
	require 'sinatra/base'
	require 'stringio'
	require 'logger'
	
	class MyApp < Sinatra::Base
	  enable :inline_templates
	  get '/users/:id' do
	    "User number #{params[:id]} is an uppity know-it-all"
	  end
	end
	
	env = {"REQUEST_METHOD" => "GET", "PATH_INFO" => "/users/456", "rack.input" => StringIO.new}
	status, headers, response = MyApp.call(env)
	
	status
	headers
	response
	
	# --- OTHER ENV OPTIONS ---
	# "REQUEST_PATH"              => "/users/123",
	# "REQUEST_URI"               => "/users/789",
	# "SERVER_SOFTWARE"           => "thin 1.5.1 codename Straight Razor",
	# "SERVER_NAME"               => "localhost",
	# "rack.version"              => [1, 0],
	# "rack.errors"               => $stderr,
	# "HTTP_VERSION"              => "HTTP/1.1",
	# "HTTP_HOST"                 => "localhost:4567",
	# "HTTP_CONNECTION"           => "keep-alive",
	# "HTTP_CACHE_CONTROL"        => "max-age=0",
	# "HTTP_ACCEPT"               => "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
	# "HTTP_USER_AGENT"           => "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36",
	# "HTTP_ACCEPT_ENCODING"      => "gzip,deflate,sdch",
	# "HTTP_ACCEPT_LANGUAGE"      => "en-US,en;q=0.8",
	# "HTTP_COOKIE"               => "_session_id=2fca27fa2255b1ebf961610b616fc044;",
	# "GATEWAY_INTERFACE"         => "CGI/1.2",
	# "SERVER_PORT"               => "4567",
	# "QUERY_STRING"              => "",
	# "SERVER_PROTOCOL"           => "HTTP/1.1",
	# "rack.url_scheme"           => "http",
	# "SCRIPT_NAME"               => "",
	# "REMOTE_ADDR"               => "127.0.0.1",
	# "sinatra.commonlogger"      => true,
	# "rack.logger"               => Logger.new($stdout),
	# "rack.request.query_string" => "",
	# "rack.request.query_hash"   => {}	
